Bool=1
Int=2
String=3
Void=4
If=5
Else=6
For=7
While=8
Break=9
Continue=10
Return=11
New=12
Class=13
Add=14
Sub=15
Mul=16
Div=17
Mod=18
LT=19
GT=20
LE=21
GE=22
EQ=23
NE=24
And=25
Or=26
Not=27
LShift=28
RShift=29
BNot=30
BOr=31
BXor=32
BAnd=33
Assign=34
AddAdd=35
SubSub=36
Semi=37
Comma=38
Dot=39
LParen=40
RParen=41
LBracket=42
RBracket=43
LBrace=44
RBrace=45
BoolConst=46
NumConst=47
StrConst=48
NullConst=49
Identifier=50
WhiteSpace=51
LineComment=52
BlockComment=53
'bool'=1
'int'=2
'string'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'new'=12
'class'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'<='=21
'>='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'<<'=28
'>>'=29
'~'=30
'|'=31
'^'=32
'&'=33
'='=34
'++'=35
'--'=36
';'=37
','=38
'.'=39
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'null'=49
