Bool=1
Int=2
String=3
Void=4
If=5
Else=6
For=7
While=8
Break=9
Continue=10
Return=11
New=12
Class=13
This=14
Add=15
Sub=16
Mul=17
Div=18
Mod=19
LT=20
GT=21
LE=22
GE=23
EQ=24
NE=25
And=26
Or=27
Not=28
LShift=29
RShift=30
BNot=31
BOr=32
BXor=33
BAnd=34
Assign=35
AddAdd=36
SubSub=37
Semi=38
Comma=39
Dot=40
LParen=41
RParen=42
LBracket=43
RBracket=44
LBrace=45
RBrace=46
BoolConst=47
NumConst=48
StrConst=49
NullConst=50
Identifier=51
WhiteSpace=52
LineComment=53
BlockComment=54
'bool'=1
'int'=2
'string'=3
'void'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'new'=12
'class'=13
'this'=14
'+'=15
'-'=16
'*'=17
'/'=18
'%'=19
'<'=20
'>'=21
'<='=22
'>='=23
'=='=24
'!='=25
'&&'=26
'||'=27
'!'=28
'<<'=29
'>>'=30
'~'=31
'|'=32
'^'=33
'&'=34
'='=35
'++'=36
'--'=37
';'=38
','=39
'.'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'null'=50
